{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MindTask",
  "version": "1.0.0",
  "identifier": "mx.mednov.mindtask",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MindTask",
        "width": 1180,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "Productivity",
    "shortDescription": "Tus tareas, en tu propia máquina",
    "longDescription": "Gestor de tareas personal: la base de datos, el modelo de IA y el dictado corren en tu computadora, sin cuentas ni servidores.",
    "copyright": "© 2026 Jesus D. Medina Novelo",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
